<!-- https://www.pramp.com/challenge/0QmxM9x81lTKO47p4318 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Holy Grail</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;

        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        font-size: 5rem;
        border: 3px solid;
      }

      section {
        display: flex;
        height: 80vh;
        width: 100%;
      }

      section div {
        width: 20%;
        background-color: #cc99cc;
      }

      .content {
        width: 60%;
        background-color: #ffcccc;
      }

      header,
      footer,
      div {
        border: 3px solid black;
        text-align: center;
        flex-grow: 1;
      }

      header,
      footer {
        background-color: #83caff;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <section>
      <div>MENU</div>
      <div class="content">CONTENT</div>
      <div>AD</div>
    </section>
    <footer>FOOTER</footer>
    <script>
      /* --------------------
     Add your code here
    --------------------- */
    </script>
  </body>
</html>
